{
  "name": "rn-whithin-scroll-view",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ncuillery/RnWithinScrollView.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ncuillery/RnWithinScrollView/issues"
  },
  "homepage": "https://github.com/ncuillery/RnWithinScrollView#readme",
  "dependencies": {
    "react": "^15.2.1",
    "react-native": "^0.30.0"
  }
}
